#!/usr/bin/env bash
#
#  sciiad The Sciia Core server.
#
#
# chkconfig: 345 80 20
# description: sciiad
# processname: sciiad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/sciiad, see below
if [ -f /etc/sysconfig/sciiad ]; then
        . /etc/sysconfig/sciiad
fi

RETVAL=0

prog=sciiad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/sciiad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/sciiad}

# sciiad defaults to /usr/bin/sciiad, override with BITCOIND_BIN
sciiad=${BITCOIND_BIN-/usr/bin/sciiad}

# sciiad opts default to -disablewallet, override with BITCOIND_OPTS
sciiad_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $sciiad $sciiad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
